@font-face {
    font-family: 'Uber Move Text';
    font-style: normal;
    font-weight: 400;
    src: local('Uber Move Text'), url('https://fonts.cdnfonts.com/s/39554/UberMoveTextRegular.woff') format('woff');
}
@font-face {
    font-family: 'Uber Move Text';
    font-style: normal;
    font-weight: 300;
    src: local('Uber Move Text'), url('https://fonts.cdnfonts.com/s/39554/UberMoveTextLight.woff') format('woff');
}
@font-face {
    font-family: 'Uber Move Text';
    font-style: normal;
    font-weight: 500;
    src: local('Uber Move Text'), url('https://fonts.cdnfonts.com/s/39554/UberMoveTextMedium.woff') format('woff');
}
@font-face {
    font-family: 'Uber Move Text';
    font-style: normal;
    font-weight: 700;
    src: local('Uber Move Text'), url('https://fonts.cdnfonts.com/s/39554/UberMoveTextBold.woff') format('woff');
}


