
* {
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    

}

body {
    font-family: 'Uber Move Text', sans-serif;
}

header {
    display: flex;
    width: 100%;
    margin: auto;
    height: 10vh;
    align-items: center;
    background: black;
}

.nav-items, .side-nav, .logo-container {
    display: flex;
}

nav {
    flex: 1;
}

.nav-items {
    justify-content: flex-start;
    gap: 7vh;
    list-style: none;
    padding: 0px 0px 0px 40px;
}

.nav-item {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: 'Uber Move Text', sans-serif;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 10px;
}

.uber-logo {
    flex: 1;
    font-weight: 400;
	margin: 0px 0px 0px 30px;
    color: white;
    font-family: 'Uber Move Text', sans-serif;
    font-size: 25px;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 10px;

}

.left-bar {
display: flex;
justify-content: flex-end;

}

.side-nav {
flex: 1;
color: white;
margin: 20px 20px 20px 0px;
list-style: none;
gap: 7vh;
}

.left-items {
    font-family: 'Uber Move Text', sans-serif;
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 14px;
    background: transparent;
    color: white;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    padding: 10px;
    
}

.sign-up {
    font-family: 'Uber Move Text', sans-serif;
    border: 6px solid transparent;
    border-radius: 30px;
    font-size: 14px;
    background: white;
    color: #000000;;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    padding: 7px;
}

.left-items:hover, .sign-up:hover, .nav-item:hover {
    background: grey;
}

.main{
    display: flex;
    justify-content: flex-start;
    padding:0;
    position:relative;
    width: 100%;
    height: 50em;
    margin: 0;
    padding: 0;
    background-image: url(./driver.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    }
.container{
    margin: 70px 0px 0px 70px;
    position: relative;
    width: 37em;
    height: 38em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    opacity: 2;
}

   
.intro-box {
    background-color: #EEEEEE;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    height: 120px;
}
.container h2 {
    font-size: 50px;
    padding: 0px 10px 0px 30px;
    color: #000000;
    font-weight: 600;
}

.container a {
        float: left;
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
}

.container p {
    font-size: 16px;
    padding: 0px 10px 0px 30px;
    font-weight: 400;
    opacity: 0.7;
}

#sign-select {
  color: white;
  background: #000000;
  width: 10em;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  left: 40px;
}

#info-link {
    margin: 0px 180px 40px 0px;
}

.business-section{
    display: flex;
    flex-wrap: wrap;
    background-image: url(./city.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-width: 100%;
    height: 60%;   
    border: 2px solide white;
    margin: auto;
    padding: 8em;
}


.business-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.business-main h2 {
    font-size: 40px;
    padding: 0px 10px 0px 30px;
    color: #000000;
    font-weight: 600;
}

.business-main p {
    font-size: 16px;
    padding: 0px 0px 20px 130px;
    font-weight: 400;
    opacity: 0.7;
}

.business-main a {
    color: white;
    background: #000000;
    width: 7em;
    font-size: 20px;
    border-radius: 5px;
    padding: 7px;
    text-decoration: none;
    
}

.business-main a:hover, #sign-select:hover {
    background: grey;
}

.information-sction {
   position: relative;
   margin: 0 auto;
   min-width: 100%;
   padding: 6em;
}

.information-sction h2 {
    padding: 0px 0px 40px 60px;
    font-size: 34px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 3em;
    margin: 0 auto;
}

.grid-container img{
    max-width: 100%;
}

.grid-container h4 {
    font-size: 25px;
    font-weight: 300;
    padding: 10px;
}

.grid-container p {
    font-size: 15px;
    font-weight: 200;
    padding: 10px;
}

.grid-container a {
    text-decoration: none;
    color: black;
    font-weight: 250;
    padding: 10px;
}


.last-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    gap: 3em;
    margin: 0 auto;
    position: relative;
    max-height: 16em;
    
}

.last-section h4 {
    font-size: 25px;
    font-weight: 300;
    padding: 14px;
}

.last-section p {
    font-size: 15px;
    font-weight: 200;
    padding: 14px;
}
.last-section a {
    text-decoration: none;
    color: black;
    font-weight: 250;
    padding: 14px;
}

footer {
    background: #000000;
    height: 110vh;
    margin-top: 50px;
}

.upper-nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 50px;
    padding: 50px;
    gap: 25px;
}

.buttom-uber-logo {
    font-weight: 400;
    color: white;
    font-size: 25px;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 10px;
    padding: 5px;
}

.oniicahn-tasukete {
    text-decoration: none;
    color: #EEEEEE;
    font-weight: 250;
    padding: 20px;
    border: 2px solid transparent;
    padding: 5px;
}

.footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.footer-box h2 {
    color: #eeeeee;
    padding: 10px;
}

.footer-box a {
    text-decoration: none;
    color: #EEEEEE;
    padding: 10px;
    font-weight: 250;
}
.footer-box a:hover {
    color: grey;
}

.company {
    display: flex;
    flex-direction: column;
}

.products {
    display: flex;
    flex-direction: column;
}

.global-citizenship {
    display: flex;
    flex-direction: column;
}

.travel {
    display: flex;
    flex-direction: column;
}

.fa:hover {
    opacity: 0.9;
}

.icon-container {
    display: flex;
    justify-content: center;
    padding: 2em;
    gap: 3em;
}

.social-icnos {
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.settings a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
   
}

.icon-container a:hover {
    color: grey;
    background-color: grey;
}

.icon-container a {
    border: 2px solid transparent;
    border-radius: 15px;
}

.buttom-buttom {
    display: flex;
    justify-content: space-around;
}

.text p {
    color: grey;
    font-size: 13px;
}

.privacy {
    display: flex;
    gap: 30px;
}

.privacy a {
    color: grey;
    text-decoration: none;
    font-weight: 100;
    font-size: 13px;
}

.privacy a:hover {
    color: darkgray;
}

@media screen and (max-width: 900px) {
    header {
        display: flex;
        flex-wrap: wrap;
        height: 7em;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        margin: auto;
    }
    .intro-box {
        display: flex;
        flex-wrap: wrap;
        padding: 50px;
        
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .last-section {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        height: auto;
        margin-bottom: 25em;
    }
    .business-main p {
        font-size: 16px;
        padding: 0px 0px 20px 30px;
        font-weight: 400;
        opacity: 0.7;
    }
    .footer-box {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-items {
        display: none;
    }
    .left-items {
        display: none;
    }
    
}




